{
  "name": "peechy",
  "version": "0.4.20",
  "description": "A schema-based binary format for efficiently encoding trees of data",
  "license": "MIT",
  "main": "peechy.node.js",
  "types": "peechy.d.ts",
  "module": "peechy.js",
  "browser": "peechy.js",
  "bin": {
    "peechy": "cli.js"
  },
  "files": [
    "cli.js",
    "peechy.node.js",
    "bb.js",
    "bb.d.ts",
    "peechy.d.ts",
    "peechy.js",
    "peechy.min.js"
  ],
  "typings": "peechy.d.ts",
  "scripts": {
    "cjs": "esbuild peechy.ts --format=cjs --bundle --loader:.zig=text --outfile=peechy.node.js --platform=node --target=node14; esbuild cli.ts --format=cjs --bundle --loader:.zig=text --outfile=cli.js --minify --platform=node --target=node14",
    "precjs": "rm ./*.d.ts; rm ./*.d.js; rm -f *.js",
    "build": "npm run cjs && npm run browser-iife && npm run browser-esm",
    "demo": "serve -p 5001 ../",
    "browser-iife": "esbuild browser.ts --format=iife --loader:.zig=text --bundle --global-name=peechy --platform=browser > peechy.min.js",
    "browser-esm": "esbuild browser.ts --format=esm --loader:.zig=text --bundle --platform=browser > peechy.js",
    "typedefs": "tsc -d && ls *.ts",
    "prepublishOnly": "npm run build && npm run typedefs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jarred-sumner/peechy.git"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "mocha": "7.0.0",
    "rollup": "1.31.0",
    "serve": "^11.3.2",
    "skew": "0.7.43",
    "terser": "4.6.3",
    "typescript": "latest"
  },
  "dependencies": {
    "change-case": "^4.1.2"
  }
}
